# Base oficial Node.js
FROM node:20-slim

# Instalar dependências necessárias para Chromium/Puppeteer (sem o chromium em si)
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Não defina PUPPETEER_SKIP_CHROMIUM_DOWNLOAD (ou defina como false)
# ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# Criar usuário não-root
RUN groupadd -r openwa && useradd -r -g openwa openwa
WORKDIR /usr/src/app
RUN chown openwa:openwa /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN chown -R openwa:openwa /usr/src/app

USER openwa

EXPOSE 8001 8002
CMD ["npm", "start"]
