FROM node:20-slim

# Dependências de sistema necessárias para o Chromium baixado pelo Puppeteer
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN groupadd -r openwa && useradd -r -g openwa openwa
WORKDIR /usr/src/app
RUN chown openwa:openwa /usr/src/app

# Copiar package.json e instalar dependências (isso fará o Puppeteer baixar o Chromium)
COPY package*.json ./
RUN npm install

# Copiar o código fonte
COPY . .
RUN chown -R openwa:openwa /usr/src/app

# Trocar para usuário não-root
USER openwa

EXPOSE 8001 8002
CMD ["npm", "start"]
