FROM node:20-alpine

# Instala dependências e Chromium compatível
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    npm \
    bash \
    curl \
    wget \
    && rm -rf /var/cache/apk/*

# Define variáveis para o Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Cria usuário não-root
RUN addgroup -g 1001 -S openwa && \
    adduser -u 1001 -S openwa -G openwa

WORKDIR /usr/src/app
RUN chown openwa:openwa /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN chown -R openwa:openwa /usr/src/app

USER openwa

EXPOSE 8001 8002
CMD ["npm", "start"]
