FROM zenika/alpine-chrome:latest

# Instala Node.js e dependências adicionais
USER root
RUN apk add --no-cache \
    nodejs \
    npm \
    bash \
    curl \
    wget

# Cria usuário para o app
RUN addgroup -g 1001 -S openwa && \
    adduser -u 1001 -S openwa -G openwa

WORKDIR /usr/src/app
RUN chown openwa:openwa /usr/src/app

# Copia package.json e instala dependências
COPY package*.json ./
RUN npm install

# Copia o código
COPY . .
RUN chown -R openwa:openwa /usr/src/app

# Troca para o usuário não-root
USER openwa

EXPOSE 8001 8002
CMD ["npm", "start"]
