FROM node:20-slim

# Instala o Chromium do sistema (garantido)
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libxshmfence1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Define variáveis para o Puppeteer usar o Chromium do sistema
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Cria usuário não-root
RUN groupadd -r openwa && useradd -r -g openwa openwa
WORKDIR /usr/src/app
RUN chown openwa:openwa /usr/src/app

# Copia e instala dependências (sem baixar Chromium)
COPY package*.json ./
RUN npm install

# Copia o código e ajusta permissões
COPY . .
RUN chown -R openwa:openwa /usr/src/app

# Troca para o usuário não-root
USER openwa

EXPOSE 8001 8002
CMD ["npm", "start"]
